spring.datasource.url=jdbc:mysql://mylmsdb.cewva8vr0lyt.us-east-2.rds.amazonaws.com:3306/library?autoReconnect=false&useSSL=false
spring.datasource.username=danielwx
spring.datasource.password=wxsr6168
server.servlet.context-path=/lms
server.port=8060
