1554492846345	Move compilation unit
1554492855066	Delete element
1554492862887	Delete element
1554492902261	Rename package 'java.com.gcit.lms'
1554492913143	Rename package 'java.com.gcit.lms.dao'
1554492924262	Rename package 'java.com.gcit.lms.exceptionHandler'
1554492936423	Rename package 'java.com.gcit.lms.model'
1554492948986	Rename package 'java.com.gcit.lms.service'
1554518810498	Delete element
1554519217577	Copy packages
1554519380808	Copy packages
1554519412487	Copy compilation unit
1554519510616	Copy compilation unit
