spring.datasource.url=jdbc:mysql://localhost:3306/library?autoReconnect=false&useSSL=false
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
server.servlet.context-path=/lms
server.port=8070
